<aura:component controller="UsersManagmentController" implements="flexipage:availableForRecordHome,force:hasRecordId" access="global">
    <aura:handler name="init" value="{!this}" action="{!c.init}"/>
    <aura:attribute name="profiles" type="Profile[]"/>
    <aura:attribute name="contacts" type="Contact[]"/>
    <aura:attribute name="numberOfUserToAdd" type="Integer" default="0"/>
    <aura:attribute name="form" type="Object[]"/>
    <aura:attribute name="allData" type="Object[]"/>
    <aura:attribute name="addUserButtonActive" type="Boolean"  default="true"/>
    <aura:attribute name="NbUsers" type="Integer" default="1"/>
    <aura:attribute name="isLoading" type="Boolean" default="true"/>
    
    <lightning:layout  multipleRows="true" horizontalAlign="center">
        <lightning:layoutItem size="6" >
            
        {! v.body}
        <div class="btns">
            <lightning:button label="add other users" variant="brand" aura:id="addNewUser" onclick="{! c.handleNewUserClick}" disabled="{! !v.addUserButtonActive}" />
            <lightning:button label="create users" variant="brand" aura:id="createUsersButton" onclick="{! c.createUsersMass}"/>
        </div>
        <aura:if isTrue="{! v.isLoading}">
                <div>
                    Loading form...
                </div>
            </aura:if>
    </lightning:layoutItem>
    </lightning:layout>

    </aura:component>