<aura:component controller="UsersManagmentController" implements="flexipage:availableForRecordHome,force:hasRecordId" access="global" >
    
    <!-- attributes -->
    <aura:attribute name="netList" type="Network[]"/>
    <aura:attribute name="mydata" type="Object[]"/>
    <aura:attribute name="mycolumns" type="List" />
    <aura:attribute name="selectedNetworkId" type="String" />
    <aura:attribute name="textvalue" type="String" default=""/>
    <aura:dependency resource="lightning:navigation" />
    <lightning:navigation aura:id="navService" />
    <aura:handler name="init" value="{!this}" action="{!c.init}"/>

    <!-- <lightning:combobox name="progress" label="Status" value="inProgress" placeholder="Select Progress" options="{! v.netList }" onchange="{! c.handleChange }"/> -->

    <lightning:layout class="slds-grid slds-wrap">
      <lightning:layoutItem size="6" padding="around-small">
        <!--select component for communities-->
        <lightning:select name="select network" label="Networks" required="true" onchange="{! c.handleChange }">
          <option value="" label="Choose community" hidden="true">Choose community</option>
          <aura:iteration items="{!v.netList}" var="net">
            <option value="{!net.Id}" text="{!net.Name}" />
          </aura:iteration>
        </lightning:select>
        

        <!--searching users by names-->
        </lightning:layoutItem>
      <lightning:layoutItem size="6" padding="around-small">
      <lightning:input aura:id="myinput" type="text"
            value="{! v.textvalue }"  label="Enter some text"
            onchange="{! c.handleInputChange}"
            />

            <!-- button and event to navigate to component 2 -->
        
        <lightning:button aura:id="focus" label="Add user"
            onclick="{! c.handleClick }" />
    </lightning:layoutItem>


      
      
      <!--Data table of all community users-->
      <lightning:layoutItem size="12" padding="around-small">
        <lightning:datatable  data="{! v.mydata }"
                              columns="{! v.mycolumns }"
                              keyField="Id"
                              />
        </lightning:layoutItem>
      </lightning:layout>
      </aura:component>
    