<aura:component controller="UsersManagmentController" implements="flexipage:availableForRecordHome,force:hasRecordId" access="global" >
    
    <!-- attributes -->
    <aura:attribute name="netList" type="Network[]"/>
    
    
    <aura:attribute name="selectedNetworkId" type="String" />
    <aura:attribute name="textvalue" type="String" default=""/>
    <aura:dependency resource="lightning:navigation" />
    <lightning:navigation aura:id="navService" />
    <aura:handler name="init" value="{!this}" action="{!c.init}"/>

    <!-- new pagination list attributes -->
    <aura:attribute name="currentPageNumber" type="Integer" default="1"/>
    <aura:attribute name="pageSize" type="Integer" default="10"/>
    <aura:attribute name="totalPages" type="Integer" default="0"/>
    <aura:attribute name="pageList" type="List"/>
    <aura:attribute name="totalRecords" type="Integer" />
    <aura:attribute name="currentPageRecords" type="Integer" />

    <!-- sorting data variables -->
    <aura:attribute name="mycolumns" type="List" />
    <aura:attribute name="sortedBy" type="String" default="Name"/>
    <aura:attribute name="sortedDirection" type="string" default="asc" />


    <!-- data to print -->
    <aura:attribute name="listOfAccounts" type="Object[]"/> 
    <aura:attribute name="paginationList" type="Object[]"/>
    <aura:attribute name="mydata" type="Object[]"/>
    

    <!-- update user attributes :::::::: -->
    <!--1)) update user popup attribute -->
    <aura:attribute name="showUpdateUserPopup" type="Boolean" default="false"/>
    <!--2)) user credentials to change -->
    <aura:attribute name="userIndex" type="Integer"/>
    <aura:attribute name="lastname" type="String"/>
    <aura:attribute name="email" type="String"/>
    <aura:attribute name="alias" type="String"/>
    <aura:attribute name="username" type="String"/>
    <aura:attribute name="Id" type="String"/>

    <!-- send email attributes to one user :::::::: -->
    <!--1)) send email to one user popup attribute -->
    <aura:attribute name="showSendMailPopup" type="Boolean" default="false"/>
    
    <!-- send email attributes to many users:::::::: -->
    <!--1)) send email to many user popup attribute -->
    <aura:attribute name="sendMailManyUsersPopUp_visible" type="Boolean" default="false"/>
    
    <!-- actions in mass attributes :::::::: -->
    <!--1)) handle selected rows attribute -->
    <aura:attribute name="idsOfAllSelectedRows" type="Object[]"/>
    <aura:attribute name="selectedRow" type="Object"/>
    <aura:attribute name="massActionsSelectionVisible" type="Boolean" default="false"/>
    



    <!-- <lightning:combobox name="progress" label="Status" value="inProgress" placeholder="Select Progress" options="{! v.netList }" onchange="{! c.handleChange }"/> -->
    <lightning:button aura:id="addOneUserBtn" label="Add user"
    onclick="{! c.handleAddOneClick }" />
    <lightning:button label="add many users" aura:id="addOneUserBtn"
    onclick="{! c.handleAddManyClick}" />

    <lightning:layout class="slds-grid slds-wrap">
      
      <lightning:layoutItem size="3" padding="around-small">
        <!--select component for communities-->
        <lightning:select name="select network" label="Networks" required="true" onchange="{! c.handleChange }">
          <option value="" label="Choose community" hidden="true">Choose community</option>
          <aura:iteration items="{!v.netList}" var="net">
            <option value="{!net.Id}" text="{!net.Name}" />
          </aura:iteration>
        </lightning:select>
        

        <!--searching users by names-->
        </lightning:layoutItem>
    <lightning:layoutItem size="2" padding="around-small">

    </lightning:layoutItem>
    <lightning:layoutItem size="2" padding="around-small">
        <aura:if isTrue="{! v.massActionsSelectionVisible}">
            <lightning:select name="selectProfile" label="Profiles"  aura:id="selectProfile" onchange="{! c.handleMassActionChanged}">
                                    <option value="" label="Choose Acion" hidden="true">Choose Action</option>
                                    <option value="sendEmail" text="Send email"></option>
                                    <option value="resetPassword" text="reset password"/>
                                    <option value="activate" text="activate"/>
                                    <option value="disactivate" text="disactivate"/>
                                 
            </lightning:select> 
        </aura:if>
        
    </lightning:layoutItem>
    <lightning:layoutItem size="3" padding="around-small">
        
    </lightning:layoutItem>
      <lightning:layoutItem size="2" padding="around-small">
      <lightning:input aura:id="myinput" type="text"
            value="{! v.textvalue }"  label="Enter some text"
            onchange="{! c.handleInputChange}"
            />

            
    </lightning:layoutItem>


      
      
      <!--Data table of all community users-->
      <lightning:layoutItem size="12" padding="around-small">

        <lightning:datatable aura:id="datatable" keyField="Id" data="{!v.paginationList}"
                                        columns="{!v.mycolumns}"
                                        onsort="{!c.updateSorting}"
                                        sortedBy="{!v.sortedBy}"
                                        sortedDirection="{!v.sortedDirection}"
                                        onrowaction="{! c.handleRowAction }" 
                                        onrowselection="{! c.rowSelection}"
                                        />
        </lightning:layoutItem>
      </lightning:layout>
      <div class="slds-align_absolute-center"> 
        <lightning:button label="First"
                          iconName="utility:left"
                          iconPosition="left"
                          onclick="{!c.onFirst}"
                          disabled="{! v.currentPageNumber == 1}" />
        <lightning:button label="Previous"
                          disabled="{!v.currentPageNumber == 1}" 
                          onclick="{!c.handlePrevious}"
                          variant="brand"
                          iconName="utility:back"
                          name="previous"/>
         
        <span class="slds-badge slds-badge_lightest"
              style="margin-right: 10px;margin-left: 10px;">
            Page {!v.currentPageNumber} out of {!v.totalPages}
        </span>
         
        <lightning:button label="Next"
                          disabled="{!v.currentPageNumber == v.totalPages}"
                          onclick="{!c.handleNext}"
                          variant="brand"
                          iconName="utility:forward"
                          iconPosition="right"
                          name="next"/>
        <lightning:button label="Last"
                          iconName="utility:right"
                          iconPosition="right"
                          onclick="{!c.onLast}"
                          disabled="{!v.currentPageNumber == v.totalPages}" />
    </div>
      <!-- button and event to navigate to component 2 -->
       
      <aura:if isTrue="{!v.showUpdateUserPopup}">
        <section role="dialog" tabindex="-1" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">

                <!-- Modal/Popup Header -->
                <header class="slds-modal__header">
                    <lightning:button label="close" onclick="{! c.UpdatecloseBtnClicked}"/>
                    <h2 class="slds-text-heading_medium">Update User({! v.userIndex}) : {! v.lastname}</h2>
                    
                </header>
                <!--update user Modal/Popup Body -->
                <div class="slds-modal__content slds-p-around_medium">
                    <lightning:layout>
                        <lightning:layoutItem size="12" padding="around-small">
                            <lightning:card title="Update User">
                                <lightning:input aura:id="lastname" type="text" label="Last Name" name="lastName" value="{! v.lastname}"/>
                                <lightning:input aura:id="email" name="Email" label="Emails" type="email" value="{! v.email}"/>
                                <lightning:input aura:id="alias" label="Alias" type="text" value="{! v.alias}"/>
                                <lightning:input aura:id="username" label="Username" type="text" value="{! v.username}"/>
                                <lightning:input aura:id="tz" label="TimeZone" type="text" value="Africa/Tunis"/>
                                <lightning:input aura:id="loc" label="Locale" type="text" value="ar_TN"/>
                                <lightning:input aura:id="emlenco" label="Email Encoding" type="text" value="UTF-8"/>
                                <lightning:input aura:id="lang" label="Language" type="text" value="en_US"/>

                                <!-- <lightning:select name="selectContact" label="Contacts"  aura:id="selectContact">
                                    <option value="" label="Choose contact" hidden="true">Choose contact</option>
                                    <aura:iteration items="{!v.contacts}" var="contact">
                                        <option value="{!contact.Id}" text="{!contact.Name}"/>
                                    </aura:iteration>
                                </lightning:select>
                                <lightning:select name="selectProfile" label="Profiles"  aura:id="selectProfile">
                                    <option value="" label="Choose profile" hidden="true">Choose profile</option>
                                    <aura:iteration items="{!v.profiles}" var="profile">
                                        <option value="{!profile.Id}" text="{!profile.Name}"/>
                                    </aura:iteration>
                                </lightning:select> -->

                                <lightning:button label="Update user" onclick="{!c.UpdateUser}"/>
                            </lightning:card>
                        </lightning:layoutItem>
                    </lightning:layout>
                </div>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </aura:if>

    <!-- email popup -->
    <aura:if isTrue="{!v.showSendMailPopup}">
        <section role="dialog" tabindex="-1" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <header class="slds-modal__header">
                    <lightning:button label="close" onclick="{! c.emailcloseBtnClicked}"/>
                    <h2 class="slds-text-heading_medium">send email to User({! v.userIndex}) : {! v.lastname}</h2>
                    
                </header>
                <div class="slds-modal__content slds-p-around_medium">
                    <lightning:layout>
                        <lightning:layoutItem size="12" padding="around-small">
                            <lightning:card title="Update User">
                                <lightning:input aura:id="emailAddress" type="email" label="To: " name="emailAddress" value="{! v.email}"/>
                                <lightning:input aura:id="emailSubject" name="Email" label="Subject: " placeholder="set email Subject" type="text"/>
                                <lightning:textarea aura:id="emailBody" placeholder="set email content" label="email body"/>
                                <lightning:button label="send email" onclick="{!c.sendMailToUser}"/>
                            </lightning:card>
                        </lightning:layoutItem>
                    </lightning:layout>
                </div>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </aura:if>
    <!-- pop up to send mail to many users -->
    <aura:if isTrue="{!v.sendMailManyUsersPopUp_visible}">
        <section role="dialog" tabindex="-1" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <header class="slds-modal__header">
                    <lightning:button label="close" onclick="{! c.ManyEmailcloseBtnClicked}"/>
                    <h2 class="slds-text-heading_medium">send email to Many Users</h2>
                    
                </header>
                <div class="slds-modal__content slds-p-around_medium">
                    <lightning:layout>
                        <lightning:layoutItem size="12" padding="around-small">
                            <lightning:card title="Update User">
                                <!-- <lightning:input aura:id="ManyEmailAddresses" type="email" label="To: " name="emailAddress" value="{! v.email}"/> -->
                                <lightning:input aura:id="ManyEmailSubjects" name="subject" label="Subject: " placeholder="set email Subject" type="text"/>
                                <lightning:textarea aura:id="ManyEmailBodies" placeholder="set email content" label="email body"/>
                                <lightning:button label="send email" onclick="{!c.sendMailToManyUsers}"/>
                            </lightning:card>
                        </lightning:layoutItem>
                    </lightning:layout>
                </div>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </aura:if>
       
        
      
      </aura:component>
    