<aura:component>
   
    <lightning:card iconName="standard:user" title="Add a User">
        
            <lightning:layout>
                <lightning:layoutItem size="6" padding="around-small">
                    <lightning:input  label="First Name" type="email" value="{!v.newContact.Email}"/>
                    <lightning:input  label="LastName" type="email" value="{!v.newContact.Email}"/>
                    <lightning:input  label="Email" type="email" value="{!v.newContact.Email}"/>
                    <lightning:select name="selectItem" label="Select an item" onchange="{!c.doSomething}">
                        <option value="" hidden="'true">choose one...</option>
                        <option value="1">account One</option>
                        <option value="2">account two</option>
                        <option value="3">account three</option>
                        >
                    </lightning:select>
                    <lightning:input  label="Email" type="email" value="{!v.newContact.Email}"/>
                </lightning:layoutItem> 
               
                <lightning:button label="Create User" onclick="{!c.handleCreateContact}" variant="brand" class="slds-m-top_medium"/>
            </lightning:layout>
           
        
    </lightning:card>
</aura:component>	
